<!-- 
Spring A: Create game
1. Create a canvas obj & a fish obj
2. Create backend grid system
3. Have the fish randomly move & add more fishes
4. What to do if fishes overlap as user taps on it??? Figure this out
5. Create timer/score system

Sprint B: Create GUI
1. Create in-game menu (save state, exit, start new game, etc)
2. Create begin and exit function
3. Create user login function
4. Create start menu
 -->

<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <title>Finding Fishies</title>
        <link rel="stylesheet" href="main.css"/>
        <script src="main.js"></script>
    </head>
    <body>
<!--        <h1>Finding Fishies</h1>-->
<!--        <div>-->
<!--            <button id="start" onclick="startGame()">Start Game</button>-->
<!--        </div>-->
        <div>
            <canvas id="background" ></canvas>
        </div>
        
    </body>
</html>