<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="481.244dp"
    android:height="481.244dp"
    android:viewportWidth="481.244"
    android:viewportHeight="481.244">
  <path
      android:fillColor="@color/colorbg"
      android:pathData="M478.894,236.05c-19.863,-38.644 -49.88,-71.234 -86.805,-94.249c-37.975,-23.669 -81.812,-36.18 -126.772,-36.18c-60.691,0 -117.793,22.298 -162.151,63.057c-20.423,-29.236 -52.57,-48.743 -88.216,-52.987l-8.652,-1.03l-2.205,8.429C1.377,133.472 0,144.211 0,155.011c0,31.792 12.143,62.445 33.623,85.611C12.143,263.788 0,294.441 0,326.233c0,10.8 1.377,21.539 4.092,31.92l2.205,8.429l8.652,-1.03c35.646,-4.244 67.793,-23.75 88.216,-52.987c44.358,40.759 101.46,63.057 162.151,63.057c44.961,0 88.798,-12.511 126.772,-36.18c36.925,-23.014 66.941,-55.605 86.805,-94.249l2.351,-4.572L478.894,236.05zM265.316,355.622c-59.498,0 -115.233,-23.38 -156.94,-65.833L99,280.245l-6.499,11.694c-15.004,26.999 -41.102,46.071 -70.974,52.292C20.513,338.306 20,332.282 20,326.233c0,-29.69 12.593,-58.201 34.55,-78.221l8.104,-7.39l-8.104,-7.39C32.593,213.212 20,184.702 20,155.011c0,-6.049 0.513,-12.073 1.527,-17.998c29.872,6.22 55.97,25.292 70.974,52.292L99,200.999l9.376,-9.544c41.707,-42.453 97.442,-65.833 156.94,-65.833c81.132,0 154.751,43.927 193.373,115C420.067,311.695 346.448,355.622 265.316,355.622z"/>
  <path
      android:fillColor="@color/colorbg"
      android:pathData="M255.252,165.622h20v150h-20z"/>
  <path
      android:fillColor="@color/colorbg"
      android:pathData="M195.252,175.839h20v129.565h-20z"/>
  <path
      android:fillColor="@color/colorbg"
      android:pathData="M315.252,175.819h20v129.607h-20z"/>
  <path
      android:fillColor="@color/colorbg"
      android:pathData="M395.252,220.622c-11.028,0 -20,8.972 -20,20s8.972,20 20,20s20,-8.972 20,-20S406.28,220.622 395.252,220.622z"/>
  <path
      android:fillColor="@color/colorbg"
      android:pathData="M135.252,211.528h20v58.188h-20z"/>
</vector>
