<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L30,106.7C60,117 120,139 180,170.7C240,203 300,245 360,250.7C420,256 480,224 540,197.3C600,171 660,149 720,170.7C780,192 840,256 900,266.7C960,277 1020,235 1080,229.3C1140,224 1200,256 1260,229.3C1320,203 1380,117 1410,74.7L1440,32L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
