<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/score_display"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="10"
                android:hint="type your url here"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp" />

            <Button
                android:id="@+id/activity"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="10"
                android:hint="previous page"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp" />

            <Button
                android:id="@+id/bt_start"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="10"
                android:hint="Start Game"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp" />

        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>