<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    tools:context=".MainActivity2">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@+id/topView" />
    <View
        android:id="@+id/topView2"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView2" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/colorbg"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bg"
        android:text="Start Game"
        android:textColor="@color/colorbg"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView" />

    <Button
        android:id="@+id/activity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bg"
        android:text="Log Off"
        android:textColor="@color/colorbg"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView" />


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/webView">-->



<!--    </LinearLayout>-->


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            tools:context=".MainActivity">-->
<!--            -->
<!--            -->

<!--            <Button-->
<!--                android:id="@+id/score_display"-->
<!--                android:layout_width="9dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:layout_weight="10"-->
<!--                android:hint="type your url here"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:paddingVertical="8dp" />-->

<!--            <Button-->
<!--                android:id="@+id/activity"-->
<!--                android:layout_width="9dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:layout_weight="10"-->
<!--                android:hint="previous page"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:paddingVertical="8dp" />-->

<!--            <Button-->
<!--                android:id="@+id/bt_start"-->
<!--                android:layout_width="9dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginHorizontal="8dp"-->
<!--                android:layout_weight="10"-->
<!--                android:hint="Start Game"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:paddingVertical="8dp" />-->

<!--        </LinearLayout>-->

<!--    <WebView-->
<!--        android:id="@+id/webView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view5" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>